# AutoCode

./: pom.xml  selection.sql
src/main/java/com/lhd/autocode/bean/: Column.java  Config.java  Table.java
src/main/java/com/lhd/autocode/constant/: Constant.java  VelocityContextValue.java
src/main/java/com/lhd/autocode/dao/: TableDao.java
src/main/java/com/lhd/autocode/enums/: EmConstant.java  EmJavaType.java  EmJdbcType.java  EmYesNo.java
src/main/java/com/lhd/autocode/multithreads/: CallableCopyTask.java  CallableVmTask.java  Message.java  ThreadPoolUtils.java
src/main/java/com/lhd/autocode/service/: TableFiller.java  TableService.java
src/main/java/com/lhd/autocode/velocity/: AutoCode.java  GenerateCode.java  VelocityBuilder.java  VelocityTest.java
src/main/project/projectName/: pom.xml.vm
src/main/project/projectName/src/main/java/groupId/artifactId/bean/base/: BaseBean.java.vm  BaseQuery.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/common/: Page.java.vm  Response.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/dao/: TableNameDao.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/dao/base/: BaseDao.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/enums/: EmDeletedMark.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/service/: TableNameService.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/service/base/: BaseService.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/web/: TableNameController.java.vm
src/main/project/projectName/src/main/java/groupId/artifactId/web/base/: BaseController.java.vm
src/main/project/projectName/src/main/resources/config/: artifactId-config.properties.vm
src/main/project/projectName/src/main/resources/mapper/: TableNameDao.xml.vm
src/main/project/projectName/src/main/resources/spring/: spring-config.xml.vm
src/main/project/projectName/src/test/java/groupId/artifactId/dao/: TableNameDaoTest.java.vm
src/main/resources/: autocodeConfig.properties  customConfig.properties  mybatis-config.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml
src/main/resources/vm/: test.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lhd/autocode/bean/: ConfigTest.java
src/test/java/com/lhd/autocode/dao/: TableDaoTest.java
src/test/java/com/lhd/autocode/multithreads/: VelocityUtilsTest.java
src/test/java/com/lhd/autocode/service/: TableFillerTest.java  TableServiceTest.java
