# main config
groupId = cn.edu.tju
artifactId = biosecurity
author = lhd
projectName = biosecurity
databaseName = biosafety
tableNames = relation
queryColumns = [{"tableName":"relation","queryLikeColumns":["name","meetup","introduction"],"queryTimeBetweenColumns":["meta_created","member_since"]},{"tableName":"event","queryLikeColumns":["name","meetup","description"],"queryTimeBetweenColumns":["meta_created","held_time"]},{"tableName":"event_attendee","queryLikeColumns":["event_name","meetup","member_name"],"queryTimeBetweenColumns":["meta_created","held_time"]},{"tableName":"meetup","queryLikeColumns":["name","place_name","locality"],"queryTimeBetweenColumns":["meta_created","time_founded"]}]
destinationDirectory = D:\\_LHD\\Idea