# main config
groupId = cn.edu.au
artifactId = selection
author = lhd
projectName = selectionSystem
databaseName = selection
tableNames =
queryColumns = [{"tableName": "student","queryLikeColumns": ["student_name","unrecognized"],"queryTimeBetweenColumns": ["meta_created","unrecognized"]}]
destinationDirectory = D:\\Idea\\AutoCode